ImageConversion.xaml

<Page x:Class="WPFFIleConversion.ImageConversion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFIleConversion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageConversion"  
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Margin="100,0,100,0" HorizontalAlignment="Stretch" Grid.Row="0">
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="NoWrap" Margin="20" Text="WebP Converter" VerticalAlignment="Top" Width="280" Height="40" TextAlignment="Center" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment = "Center"  Grid.Row="1">
                <RadioButton x:Name="UseFileButton" GroupName="SourceMethod" Content="Open Files" IsChecked="True" MinWidth="100" MinHeight="24" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <RadioButton x:Name="UseLosslessButton" Content="Lossless" GroupName="ConversionMethod" MinWidth="100" Checked="UseLosslessButton_Checked" IsChecked="False" MinHeight="24" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Label Content="Quality (%)" MinHeight="24"  MinWidth="100" VerticalContentAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment = "Center"  Grid.Row="2">
                <RadioButton x:Name="UseFolderButton" GroupName="SourceMethod" Content="Open Folder" VerticalAlignment="Stretch" MinHeight="24" MinWidth="100" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                <RadioButton x:Name="UseLossyButton" Content="Lossy" GroupName="ConversionMethod"  MinHeight="24" MinWidth="100" IsThreeState="True" IsChecked="True" Checked="UseLossyButton_Checked" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
                <ComboBox x:Name="QualitySelectBox"  MinHeight="24"   MinWidth="100" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="QualitySelectBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,20,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center" Margin="100, 5, 100, 5">

                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="385" MinWidth="40" HorizontalAlignment ="Center">
                    <TextBlock x:Name="InPathDisplay" Padding="5, 3, 0, 3" Height="25" TextWrapping="Wrap" Text="Input Folder Path..." VerticalAlignment="Center"/>
                </Border>
                <Button x:Name="InButton" Content="Select"  Width="85" Click="InButton_Click" Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center" Margin="100, 5, 100, 5">

                <Border BorderBrush="Black" BorderThickness="1" Height="25" MinWidth="35" Width="385" HorizontalAlignment ="Center">
                    <TextBlock x:Name="OutPathDisplay"  Padding="5, 3, 0, 3" Height="25" TextWrapping="Wrap" Text="Output Folder Path..."  VerticalAlignment="Center"/>
                </Border>
                <Button x:Name="OutButton" Content="Select" Width="85" Click="OutButton_Click" Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center" Margin="100, 5, 100, 5">
                <ProgressBar x:Name="ProgBar" Height="15" Width="320" Maximum="1" SmallChange="0.01"/>
                <TextBlock x:Name="ProgText" Width= "60" Text="" TextAlignment="Center" Padding="0,2,0,0"/>
                <Button x:Name="ConvertButton" Content="Convert" VerticalAlignment="Top" Width="100" Click="ConvertButton_Click"/>

            </StackPanel>
        </StackPanel>
        <ListBox x:Name="InListBox" SelectedIndex="0" VerticalAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Stretch" Margin="80, 20, 80, 10" MinHeight="120" MinWidth="200"/>
    </Grid>
</Page>
