ImagePreview.xaml

<Page x:Class="WPFFIleConversion.ImagePreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFIleConversion"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Background="White"
      Title="ImagePreview">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Margin="20,0,20,0" HorizontalAlignment="Stretch" Grid.Row="0">
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="NoWrap" Margin="20" Text="WebP Preview" VerticalAlignment="Top" Width="280" Height="40" TextAlignment="Center" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center" Margin="95, 5, 100, 5" Width="530">
                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="435" MinWidth="40" HorizontalAlignment ="Center">
                    <TextBlock x:Name="PrevFilePathDisplay" Padding="5, 3, 0, 3" Height="25" TextWrapping="Wrap" Text="Input File Path..." VerticalAlignment="Center"/>
                </Border>
                <Button x:Name="PrevInButton" HorizontalAlignment="Right" Content="Select" Width="85" Margin="10,0,0,0" Click="PrevInButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="50,5,50,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Width="360" VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    <TextBlock Text="Quality" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <Slider x:Name="QualitySlider" Height="25" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="340" LargeChange="10" SmallChange="10" TickPlacement="BottomRight" Maximum="100" TickFrequency="10" Background="DarkSeaGreen" BorderBrush="#00000000" Minimum="50" ValueChanged="QualitySlider_ValueChanged" Value="80"/>
                    <!--<TextBlock Text="50              60              70              80              90              100" Width="300" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="50%" Padding="0,0,41,0"/>
                        <Label Content="60%" Padding="0,0,43,0"/>
                        <Label Content="70%" Padding="0,0,44,0"/>
                        <Label Content="80%" Padding="0,0,42,0"/>
                        <Label Content="90%" Padding="0,0,40,0"/>
                        <Label Content="100%" Padding="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="175" Orientation="Horizontal" Margin="0, 6, 0, 0">
                    <Button x:Name="ConvertButton" Margin="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Content="Convert" Height="25" Click="ConvertButton_Click" IsEnabled="False"/>
                    <Button x:Name="SaveButton" Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Content="Save" Height="25" IsEnabled="False" Click="SaveButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="0,40,0,10" RenderTransformOrigin="0.5,0.5">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border BorderBrush="Black" BorderThickness="1" MinHeight="250" MinWidth="300" Margin="20,20,0,0" Background="AliceBlue">
                    <Image x:Name="OGImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="600" MaxHeight="500"/>
                </Border>
                <TextBlock x:Name="OGText" Text="Original" TextAlignment="Center"/>
            </StackPanel>

            <Separator Opacity="0" MinWidth="50" Padding="20" HorizontalAlignment="Center"/>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border BorderBrush="Black" BorderThickness="1" MinHeight="250" MinWidth="300" Margin="0,20,20,0" Background="AliceBlue">
                    <Image x:Name="PrevImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MaxWidth="600" MaxHeight="500"/>
                </Border>
                <TextBlock x:Name="PrevText" Text="Preview" TextAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
